import React from 'react';
import Background from './backgroungSidebar';

const Sidebar = () => {
    return (
        <div id="sidebar">
            <h1>Подбор пароля Wi-Fi утилитой aircrack-ng</h1>
            <h2>Введение:</h2>
            <p>
                Алгоритм защиты Wi-Fi Protected Access II, который сегодня применяют большинство точек доступа Wi-Fi.
                WPA2 использует алгоритм шифрования, AES, взломать который крайне сложно.
            </p>
            <h2>А где же уязвимость?</h2>
            <p>
                Недостаток WPA2 заключается в том, что зашифрованный пароль передается при подключении пользователей во время
                так называемого 4-way handshake (4-х стороннего рукопожатия).
                Если мы поймаем handshake, то узнаем зашифрованный пароль и нам останется лишь расшифровать его.
                Для этой цели мы воспользуемся aircrack-ng.
            </p>

            <h2>Так как же взломать?</h2>

            <p>
                Для начала нужно узнать, какой сетевой интерфейс нам нужен, для этого вводим команду:<br />
                <p id="comands"> $ ifconfig </p>
            </p>

            <h2>Получаем ответ:</h2>
            <p id="comands">
                eth0      no wireless extensions.<br /><br />
                wlan0     IEEE 802.11abgn  ESSID:off/any<br />
                Mode:Managed  Access Point: Not-Associated   Tx-Power=15 dBm<br />
                Retry short limit:7   RTS thr:off   Fragment thr:off<br />
                Encryption key:off<br />
                Power Management:off<br /><br />

                lo        no wireless extensions<br /><br />
            </p>

            <p>
                В моем случае всего три интерфейса, два из которых не имеют беспроводных расширений (no wireless extensions).
                Поэтому нас интересует только wlan0.
            </p>

            <h2>Шаг 2. Переводим сетевой адаптер в режим мониторинга</h2>

            <p>
                Перевод сетевого адаптера в режим мониторинга позволит нам видеть беспроводной трафик, подходящий рядом с нами.
                Для того чтобы сделать это, вводим команду:
            </p>

            <p id="comands">
                $ airmon-ng start wlan0
            </p>
            <p>
                Обратите внимание, что airmon-ng переименовал ваш интерфейс (у меня он стал называться mon0, но вам, все же, стоит проверить).
            </p>

            <h2>Шаг 3. Перехватываем трафик</h2>
            <p>
                Теперь, когда наш сетевой адаптер находится в режиме мониторинга, мы можем захватить,
                подходящий мимо нас трафик, используя команду airodump-ng. Вводим:
            </p>

            <p id="comands">$ airodump-ng mon0</p>
            <img src="https://habrastorage.org/getpro/habr/post_images/f72/3da/5e8/f723da5e87d4255ba16b207c760405e1.jpg"></img>

            <p>
                Обратите внимание, что все видимые точки доступа перечислены в верхней части экрана, а клиенты — в нижней части экрана.
            </p>

            <h2>Шаг 4. Концентрируем перехват на конкретной точке доступа.</h2>

            <p>
                Наш следующий шаг — сосредоточить наши усилия на одной из точек доступа и на ее канале.
                Нас интересует BSSID и номер канала точки доступа, которую мы будем взламывать. Давайте откроем еще один терминал и введем:
            </p>
            <p id="comands">
                $ airodump-ng --bssid 08:86:30:74:22:76 -c 6 -w WPAcrack mon0
            </p>

            <img src="https://habrastorage.org/getpro/habr/post_images/99b/d62/714/99bd62714e23a01905eda60dd2d2e806.jpg"></img>

            <ul>
                <li>08:86:30:74:22:76 BSSID точки доступа</li>
                <li>-c 6 канал на котором работает точка доступа Wi-Fi</li>
                <li>WPAcrack файл в который запишется handshake</li>
                <li>mon0 сетевой адаптер в режиме мониторинга</li>
            </ul>
            <p>
                Как вы можете видеть на скриншоте выше, мы сейчас концентрируемся на захвате данных с одной точки доступа
                с ESSID Belkin276 на канале 6. Терминал оставляем открытым!
            </p>

            <h2>Шаг 5. Получение handshake</h2>
            <p>
                Чтобы захватить зашифрованный пароль, нам нужно, чтобы клиент прошел аутентификацию (подключился к Wi-Fi).
                Если он уже аутентифицирован, мы можем его деаутентифицировать (отключить),
                тогда система автоматически повторно аутентифицируется (подключится), в результате чего мы можем получить зашифрованный пароль.
            </p>
            <br />
            <p>
                То есть нам просто нужно отключить подключенных пользователей, чтобы они подключились снова.
                Для этого открываем ещё один терминал и вводим:
            </p>
            <p id="comands">$ aireplay-ng --deauth 100 -a 08:86:30:74:22:76 mon0</p>
            <img src="https://habrastorage.org/getpro/habr/post_images/ee1/85d/a33/ee185da334be776193641dd1c93ce7f7.jpg"></img>

            <ul>
                <li>100 количество пользователей, которые будут деаутентифицированы</li>
                <li>08:86:30:74:22:76 BSSID точки доступа</li>
                <li>mon0 сетевой адаптер</li>
            </ul>
            <p>
                Теперь при повторном подключении окно которое мы оставили на предыдущем шаге поймает handshake.
                Давайте вернемся к нашему терминалу airodump-ng и посмотрим.
            </p>

            <img src="https://habrastorage.org/getpro/habr/post_images/b9b/8a8/f4b/b9b8a8f4bf77eeeadf243f5a66bfe26e.jpg"></img>
            <p>
                Обратите внимание на верхнюю строку справа, airodump-ng вывел: «Handshake WPA».
                То есть, мы успешно захватили зашифрованный пароль! Это первый шаг к успеху!
            </p>

            <h2>Шаг 6. Подбираем пароль</h2>

            <p>
                Теперь, когда у нас есть зашифрованный пароль в нашем файле WPAcrack, мы можем запустить подбор пароля.
                Но для этого нам нужно иметь список с паролями которые мы хотим использовать.
                Найти такой список можно за 5 минут в Гугле.
                Я, же, буду использовать список паролей по умолчанию, включенный в aircrack-ng: BackTrack darkcOde. <br /><br />
                Открываем новый терминал и вводим:
            </p>
            <p id="comands">$ aircrack-ng WPAcrack-01.cap -w /pentest/passwords/wordlists/darkc0de</p>
            <img src="https://habrastorage.org/getpro/habr/post_images/40c/c03/2d7/40cc032d7daa0f3fb4ed01c1a1c8012d.jpg"></img>

            <ul>
                <li>WPAcrack-01.cap файл в который мы записывали handshake (airodump-ng приписал в конце -01.cap)</li>
                <li>/pentest/passwords/wordlist/darkc0de абсолютный путь к списку паролей</li>
            </ul>

            <h2>Сколько времени это займёт?</h2>

            <p>
                Этот процесс может занять много времени.
                Все зависит от длины вашего списка паролей, вы можете ждать от нескольких минут до нескольких дней.
            На моем двухъядерном процессоре Intel aircrack-ng подбирает чуть более 800 паролей в секунду. <br /><br />
            Когда пароль будет найден, он появится на вашем экране. Будет ли подбор пароля успешным или нет, зависит от вашего списка.
            Если у вас не получилось подобрать пароль по одному списку, не отчаивайтесь, попробуйте другой.
            </p>

            <h2>Советы при использовании</h2>
            <ol>
                <li>Данный вид атаки эффективен для подбора пароля по списку, но практически бесполезен для рандомного подбора.
                Все дело во времени. Если Wi-Fi защищён средним паролем из латинских букв и цифр,
                то рандомный подбор займёт несколько лет.
                </li>

                <li>При выборе списка паролей обязательно учитывайте географические факторы.
                Например, нет смысла делать подбор в ресторане Парижа по русскому списку паролей.
                </li>

                <li>
                    Если вы взламываете домашний Wi-Fi, то постарайтесь узнать какие либо персональные данные "жертвы"
                    (имя, фамилия, дата рождения, кличка собаки и.т.д.) и сгенерировать дополнительный список паролей из этих данных.
                </li>

                <li>
                    После того как поймали handshake отключаете работу aireplay-ng (не заставляйте страдать простых пользователей).
                </li>
            </ol>
            <br />
            <h1 id="comment">Комментарии:</h1>
            <hr></hr>

            <form name="comment">
                <p>
                    <label>Имя:</label>
                    <input type="text" placeholder="Введите ваше имя..." name="name" />
                </p>
                <p>
                    <label>Комментарий:</label>
                    <br />
                    <textarea name="text_comment" cols="70" rows="15" placeholder="Введите комментарий..." ></textarea>
                </p>
                <p>
                    {/* <input type="hidden" name="page_id" value="150" /> */}
                    <input type="submit" value="Отправить" />
                </p>

            </form>
        </div >
    )
}

export default Sidebar;